// out: header.wxss
.global-header-place-holder {
  width: 100%;
  height: 46px;
}
.global-page-header {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  // width: 100%;
  height: 46px;
  line-height: 46px;
  text-align: center;
  padding: 0 80rpx 0 40rpx;
  z-index: 999;
  .icon-wrap {
    display: inline-block;
    float: left;
    width: 70rpx;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    margin-top: 18rpx;
    image {
      width: 34rpx;
      height: 14rpx;
    }
  }
}
.global-page-header-holdered {
  background: #ffffff;
}
.page-header-bordered {
  border-bottom:1rpx solid rgba(219,221,221,1);
}