
<view class="sort-list-page">
  <header goBackIcon="{{true}}" text="宝贝分类" border="{{true}}" needHolder="{{true}}" />
  <view class="left-nav-wrap" style='padding-top:{{navH + 46}}px' >
    <view class="left-nav">
      <block wx:for="{{sortList}}" wx:key="index">
        <view class="nav-item {{item.id == currentId ? 'current-nav' : ''}}" 
          data-id="{{item.id}}" bindtap="switchList">
          <text>{{item.name}}</text>
          <image wx:if="{{item.id == currentId}}" src="http://stc.unipet-group.com/mini/icon/sortList/dot.png" />
        </view>
      </block>
    </view>
  </view>
  <view class="right-content">
    <block wx:for="{{currentList}}" wx:key="index">
      <view class="card box-shadow" data-id="{{item.id}}" bindtap="gotoBuy">
        <image class="card-img" src="{{item.cover}}" />
        <view class="card-content">
          <view class="card-content-title">{{item.title}}</view>
          <view class="card-content-desc">
            <text wx:for="{{item.tags}}" wx:for-item="tag" wx:key="tag" wx:for-index="idx">{{tag}} {{idx < item.tags.length-1 ? '/' : ''}} </text>
          </view>
          <view class="card-content-price">
            <view class="card-content-price-content">
              <text class="money">￥{{item.discount_price}}</text>
              <text class="discount">￥{{item.price}}</text>
            </view>
            <image src="http://stc.unipet-group.com/mini/icon/sortList/buy.png" />
          </view>
        </view>
      </view>
    </block>
    
    <!-- <view class="card box-shadow">
      <image class="card-img" src='http://stc.unipet-group.com/mini/my/cat.png' />
      <view class="card-content">
        <view class="card-content-title">小豆丁</view>
        <view class="card-content-desc">男宝/已打疫苗/蓝色眼睛/活泼 /已绝育</view>
        <view class="card-content-price">
          <text class="money red">￥2,800</text>
          <text class="discount">￥3,000</text>
          <image src="http://stc.unipet-group.com/mini/icon/sortList/buy.png" />
        </view>
      </view>
    </view> -->
  </view>
</view>