// out: sortList.wxss
.sort-list-page {
  .left-nav {
    width: 109rpx;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background:rgba(254,242,227,1);
    overflow-y: scroll;
    .nav-item {
      width: 42rpx;
      height: 128rpx;
      margin: 30rpx 0 30rpx 29rpx;
      position: relative;
      font-size: 30rpx;
      color:rgba(253,198,127,1);
      image {
        width: 36rpx;
        height: 82rpx;
        position: absolute;
        right: 0;
        top: 23rpx;
      }
    }
    .current-nav {
      color:rgba(240,175,90,1);
    }
  }
}