// out: orderDetail.wxss
.order-detail-page {
  .wrap {
    padding: 60rpx 40rpx 0 60rpx;
    .order {
      border-radius: 20rpx;
      display: flex;
      flex-direction: row;
      .img {
        display: inline-block;
        position: relative;
        top: -20rpx;
        left: -23rpx;
        border-radius:12px;
        image {
          width: 180rpx;
          height: 180rpx;
          border-radius: 10rpx;
        }
      }
      .desc {
        flex: 1;
        color: #424242;
        .names {
          font-size: 32rpx;
          padding-top: 36rpx;
          margin-bottom: 15rpx;
          font-size: 32rpx;
          font-weight: bold;
        }
        .status {
          font-size: 28rpx;
          color: #B8BBBC;
          margin-bottom: 8rpx;
        }
      }
    }
  }
  .title {
    padding: 40rpx;
    font-size: 36rpx;
    color: #333333;
  }
  .order-detail {
    margin: 0 40rpx 40rpx;
    border-radius: 20rpx;
    padding: 0 30rpx 30rpx 30rpx;
    .order-title {
      font-size: 36rpx;
      color: #333333;
      display: flex;
      justify-content: space-between;
      height: 100rpx;
      align-items: center;
      margin-bottom: -35rpx;
      image {
        width: 36rpx;
        height: 32rpx;
        margin-right: 20rpx;
      }
    }
    .gap {
      width: 100%;
      height: 2rpx;
      background:rgba(244,245,247,1);
      margin: 35rpx 0;
    }
    .pics {
      display: flex;
      flex-direction: row;
      image {
        width: 180rpx;
        height: 180rpx;
      }
      .pics-desc {
        flex: 1;
        margin-left: 40rpx;
        .pic-title {
          font-size: 32rpx;
          color: #424242;
        }
        .pic-desc {
          font-size: 24rpx;
          color: #B8BBBC;
          margin: 10rpx 0;
        }
        .pic-price {
          font-size: 36rpx;
          color: #F0AF5A;
        }
      }
    }
    .texts {
      font-size: 30rpx;
      color: #424242;
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50rpx;
      }
      .gray {
        color: #B8BBBC;
      }
      .orange {
        color: #F0AF5A;
        font-size: 36rpx;
      }
    }
  }
  .contacts-wrap {
    padding: 0 40rpx;
    .contacts {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 94rpx;
      font-size: 28rpx;
      border-radius: 20rpx;
      .contact {
        flex: 1;
        text-align: center;
        height: 94rpx;
        line-height: 94rpx;
        image {
          width: 40rpx;
          height: 38rpx;
          margin-right: 8rpx;
          vertical-align: middle;
        }
      }
      .bordered {
        border-left: 1rpx solid #F4F5F7;
      }
    }
  }
}