// out: petDiary.wxss
page {
  height: 100%;
}
.pet-diary-page {
  height: 100%;
  .no-content {
    padding-top: 250rpx;
    text-align: center;
    image {
      width: 350rpx;
      height: 350rpx;
      display: block;
      margin: 40rpx auto;
    }
    .no-text {
      width: 400rpx;
      margin: 0 auto;
      font-size: 32rpx;
      color: rgba(66,66,66,1);
    }
  }
  .diary-content-wrap {
    height: 100%;
    padding-top: 480rpx;
    background:linear-gradient(180deg,rgba(255,241,223,1) 0%,rgba(255,229,194,1) 100%);
    .headings {
      width: 100%;
      height: 160rpx;
      text-align: center;
      overflow-x: scroll;
      padding: 220rpx 0 60rpx;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 9;
      .heading {
        display: inline-block;
        width: 140rpx;
        height: 160rpx;
        text-align: center;
        font-size: 25rpx;
        color:rgba(167,169,170,1);
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        image {
          width: 100rpx;
          height: 100rpx;
          border-radius: 100rpx;
          border: 6rpx solid transparent;
        }
      }
      .current {
        color:rgba(66,66,66,1);
        image {
          border: 6rpx solid rgba(253,198,127,1);
        }
      }
    }
    .diary-wrap-outter {
      height: 100%;
      position: fixed;
      top: 430rpx;
      left: 0;
      right: 0;
      overflow-y: scroll;
    }
    .diary-wrap {
      height: 100%;
      background: #ffffff;
      border-radius:40rpx 40rpx 0px 0px;
      margin-top: 60rpx;
      .heads {
        left: 0;
        text-align: center;
        .head {
          width:160rpx;
          height:160rpx;
          border-radius:20rpx;
          margin-top: -45rpx;
          margin-bottom: 15rpx;
        }
        .name {
          font-size:46rpx;
          color:rgba(66,66,66,1);
          text-align: center;
          image {
            width: 40rpx;
            height: 40rpx;
            vertical-align: middle;
          }
        }
      }
      .diary-content {
        padding: 60rpx;
        background: #ffffff;
        padding-bottom: 400rpx;
        .diary {
          .card {
            display: flex;
            justify-content: space-between;
            padding-bottom: 80rpx;
            position: relative;
            .line {
              width: 0;
              height: 100%;
              border-left: 1rpx dashed #F0AF5A;
              position: absolute;
              left: 35rpx;
              top: 0;
            }
            .line-gray {
              border-left: 1rpx dashed #979797;
            }
            .day {
              width: 70rpx;
              height: 85rpx;
              font-size:39rpx;
              color:rgba(184,187,188,1);
              text-align: center;
              background: #fff;
              position: relative;
              z-index: 8;
              .month {
                font-size: 22rpx;
              }
            }
            .done {
              color: #424242;
              .month {
                color: #979797;
              }
            }
            .event {
              border-radius:40rpx 40rpx 40rpx 0px;
              width: 530rpx;
              padding: 30rpx;
              box-sizing: border-box;
              position: relative;
              .time {
                font-size:36rpx;
                color:rgba(66,66,66,1);
                margin-bottom: 10rpx;
                image {
                  width: 50rpx;
                  height: 50rpx;
                  margin-right: 10rpx;
                  vertical-align: middle;
                }
              }
              .descs {
                font-size:30rpx;
                color:rgba(184,187,188,1);
                .desc {
                  line-height: 45rpx;
                }
              }
              .doing {
                width:38rpx;
                height:38rpx;
                position: absolute;
                right: 30rpx;
                top: 30rpx;
              }
            }
          }
          .birth-card {
            background: url('http://stc.unipet-group.com/mini/icon/diary/birthBg.png') center center no-repeat;
          }
        }
      }
    }
  }
}