<view class="pet-diary-page">
  <header goBackIcon="{{true}}" text="{{isEmpty ? '爱宠日记' : ''}}" border="{{isEmpty}}" needHolder="{{false}}" />
  <view class="no-content" wx:if="{{isEmpty}}">
    <image src="../../assets/image/diary/no.png" />
    <view class="no-text">预定成功后就可以看到宝贝的成长记录啦！</view>
  </view>
  <view class="diary-content-wrap" wx:if="{{!isEmpty}}">
    <view class="headings">
      <view class="heading">
        <image src="../../assets/image/catHead.png" />
        <view class="name">尼古拉斯</view>
      </view>
      <view class="heading current">
        <image src="../../assets/image/catHead.png" />
        <view class="name">尼古拉斯</view>
      </view>
      <view class="heading">
        <image src="../../assets/image/catHead.png" />
        <view class="name">尼古拉斯</view>
      </view>
      <view class="heading">
        <image src="../../assets/image/catHead.png" />
        <view class="name">尼古拉斯</view>
      </view>
    </view>

    <view class="diary-wrap-outter">
      <view class="diary-wrap">
        <view class="heads">
          <image class="head" src="../../assets/image/my/cat.png" />
          <view class="name">尼古拉斯
            <image src="../../assets/image/my/sex1.png" />
          </view>
        </view>
        <view class="diary-content">
          <view class="diary">

            <view class="card">
              <view class="line" />
              <view class="day">
                <view>06</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                  <view class="desc">第一次睡觉</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="line" />
              <view class="day done">
                <view>06</view>
                <view class="month">十一月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                  <view class="desc">第一次睡觉</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>06</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>06</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>06</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>06</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>07</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

            <view class="card">
              <view class="day">
                <view>08</view>
                <view class="month">五月</view>
              </view>
              <view class="event box-shadow">
                <view class="time">
                  <image src="../../assets/image/icon/diary/worm.png" />
                  <text>    3M</text>
                </view>
                <view class="descs">
                  <view class="desc">第一次洗澡</view>
                </view>
                <image class="doing" src="../../assets/image/icon/diary/todo.png" />
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>
