// out: my.wxss
.my-page {
  .head {
    background: linear-gradient(to bottom, #FFF1DF, #FFEED8);
    text-align: center;
    padding: 80rpx 0;
    .head-img {
      width: 158rpx;
      height: 158rpx;
      border-radius: 58rpx;
    }
    .head-text {
      font-size: 40rpx;
      .num {
        font-size: 32rpx;
      }
      image {
        height: 35rpx;
        width: 35rpx;
        margin-left: 10rpx;
      }
      button {
        background: #FDC67F;
        color: #ffffff;
        font-size: 36rpx;
        margin-top: 50rpx;
        border-radius: 20rpx;
      }
    }
  }
  .order-wrap {
    border-radius: 30rpx 30rpx 0 0;
    margin-top: -20rpx;
    background: #ffffff;
    .order-title {
      border-bottom: 1rpx solid #F4F5F7;
      height: 100rpx;
      line-height: 100rpx;
      padding: 0 40rpx;
    }
    .empty {
      padding: 60rpx 40rpx;
      text-align: center;
      image {
        width: 310rpx;
        height: 290rpx;
        display: block;
        margin: 0 auto;
      }
      .empty-text {
        margin-top: 50rpx;
        font-size: 36rpx;
        color: #BABABA;
        display: block;
      }
    }
    .orders {
      padding: 60rpx 40rpx 0 60rpx;
      .order {
        border-radius: 20rpx;
        margin-bottom: 40rpx;
        padding: 20rpx;
        display: flex;
        flex-direction: row;
        .img {
          display: inline-block;
          position: relative;
          top: -40rpx;
          left: -40rpx;
          border-radius:12px;
          image {
            width: 180rpx;
            height: 180rpx;
            border-radius: 10rpx;
          }
        }
        .desc {
          flex: 1;
          .names {
            font-size: 24rpx;
            display: flex;
            justify-content: space-between;
            margin-top: 10rpx;
            margin-bottom: 8rpx;
            .name {
              font-size: 32rpx;
              font-weight: bold;
            }
          }
          .status {
            font-size: 24rpx;
            color: #B8BBBC;
            margin-bottom: 8rpx;
          }
          .prices {
            font-size: 30rpx;
            display: flex;
            justify-content: space-between;
            .orange {
              color: #F0AF5A;
            }
          }
        }
      }
    }
  }
  .contacts-wrap {
    padding: 0 40rpx;
    .contacts {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 94rpx;
      font-size: 28rpx;
      border-radius: 20rpx;
      .contact {
        flex: 1;
        text-align: center;
        height: 94rpx;
        line-height: 94rpx;
        image {
          width: 40rpx;
          height: 38rpx;
          margin-right: 8rpx;
          vertical-align: middle;
        }
      }
      .bordered {
        border-left: 1rpx solid #F4F5F7;
      }
    }
  }
  .logout {
    color: #B8BBBC;
    font-size: 28rpx;
    text-align: center;
    margin: 20rpx auto;
  }
}