<view class="pet-detail-page">
  <header goBackIcon="{{true}}" text="{{catDetail.title}}" border="{{false}}" needHolder="{{false}}" />
  <view class="pet-detail-banner">
    <swiper bindchange="switchBanner" indicator-dots="{{false}}">
      <block wx:for="{{bannerVideos}}" wx:key="*this">
        <swiper-item>
          <video class="swiper-item" src="{{item}}" style="height:{{height}}px; width:{{width}}px;" 
            bindloadedmetadata="videometa"></video>
        </swiper-item>
      </block>
      <block wx:for="{{bannerImgs}}" wx:key="*this">
        <swiper-item>
          <image class="swiper-item" src="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="banner-counts">{{bannerCount}}/{{bannerCounts}}</view>
  </view>
  <view class="pet-detail-content-wrap">
    <view class="view1">
      <view class="title">
        <text>{{catDetail.title}}</text>
        {{catDetail.gender}}<image  src="http://stc.unipet-group.com/mini/my/sex2.png" />
      </view>
      <view class="birth">
        <image src="http://stc.unipet-group.com/mini/icon/petDetail/birth.png" />
        <text >猫咪生日：{{catDetail.birthday}}</text>
      </view>
      <view class="other">{{catDetail.category_name}}</view>
      <view class="marks">
        <block wx:for="{{catDetail.tags}}" wx:key="block"> 
        <text>{{item}}</text>
        </block>
      </view>
      <view class="price">
        <text>￥ {{catDetail.discount_price}}</text>
        <text class="discount">￥ {{catDetail.price}}</text>
      </view>
    </view>
    <view class="activity">
      距离活动结束：<text class="left">46</text>:<text class="middle">25</text>:<text class="right">33</text>
    </view>
    <view class="address">
      <image src="http://stc.unipet-group.com/mini/icon/petDetail/addr.png" />
      所属门店仓库：{{catDetail.store}}
    </view>
    <view class="tabs">
      <view class="tab {{ currentTab == 1 ? 'current' : ''}}" data-index="{{1}}" bindtap="switchTab">喵喵详情</view>
      <view class="tab {{ currentTab == 2 ? 'current' : ''}}" data-index="{{2}}" bindtap="switchTab">品种分析</view>
      <view class="tab {{ currentTab == 3 ? 'current' : ''}}" data-index="{{3}}" bindtap="switchTab">购买流程</view>
      <view class="tab {{ currentTab == 4 ? 'current' : ''}}" data-index="{{4}}" bindtap="switchTab">售后服务</view>
    </view>

    <view class="tab1-content" wx:if="{{currentTab == 1}}">
      <view class="title padding-60"><text>Color</text>    毛色</view>
      <view class="color-wrap padding-60">
        <view wx:for="{{colors[0]}}" wx:for-item="color" class="color-content" wx:key="color">
          <view class="img">
            <image class="ig" src="{{color.img}}"  />
            <image wx:if="{{color.desc == catDetail.hair_color }}" class="bg" src="http://stc.unipet-group.com/mini/icon/petDetail/colors.png"  />
          </view>
          <text>{{color.desc}}</text>
        </view>
      </view>
      <view class="color-wrap padding-60">
        <view wx:for="{{colors[1]}}" wx:for-item="color" class="color-content" wx:key="color">
          <view class="img">
            <image class="ig" src="{{color.img}}"  />
            <image wx:if="{{color.desc == catDetail.hair_color }}" class="bg" src="http://stc.unipet-group.com/mini/icon/petDetail/colors.png"  />
          </view>
          <text>{{color.desc}}</text>
        </view>
      </view>

      <view class="title padding-60"><text>Color</text>    瞳孔颜色</view>
      <view class="color-wrap eye-wrap padding-60">
        <view wx:for="{{eyes}}" wx:for-item="eye" class="color-content" wx:key="eye">
          <view class="img">
            <image class="ig" src="{{eye.img}}"  />
            <image wx:if="{{eye.desc == catDetail.eye_color }}" class="bg" src="http://stc.unipet-group.com/mini/icon/petDetail/eyes.png"  />
          </view>
          <text>{{eye.desc}}</text>
        </view>
      </view>

      <view class="title padding-60"><text>毛质</text></view>
      <view class="tab-items padding-60">
        <view  wx:for="{{furs}}" wx:for-item="fur" wx:key="fur" class="{{fur ==  catDetail.hair_quality ? 'current' : '' }} tab-item">
          {{fur}}
          <image wx:if="{{fur == catDetail.hair_quality}}"  src="http://stc.unipet-group.com/mini/icon/petDetail/select.png" />
        </view>
      </view>

      <view class="title padding-60"><text>耳朵</text></view>
      <view class="tab-items padding-60">
        <view wx:for="{{ears}}" wx:for-item="ear" wx:key="ear" class="{{ear == catDetail.ears ? 'current' : '' }} tab-item">
          {{ear}}
          <image wx:if="{{ear == catDetail.ears }}" src="http://stc.unipet-group.com/mini/icon/petDetail/select.png" />
        </view>
      </view>

      <view class="title padding-60"><text>疫苗信息</text></view>
      <view class="font-descs padding-60">
        <text>{{catDetail.vaccine_info}}</text>
      </view>
      <view class="title padding-60"><text>驱虫信息</text></view>
      <view class="font-descs padding-60">
        <text>{{catDetail.del_insect_info}}</text>
      </view>
      <view class="title padding-60">
      <text>是否绝育</text>
      <text  class="right">{{catDetail.is_sterilization_info}}</text>
      </view>
      <view class="gap" />

      <view class="title padding-60"><text>Cat</text>      喵喵简介</view>
      <view class="font-descs padding-60">
       <rich-text nodes="{{catDetail.details}}"></rich-text>
      </view>

    </view>

    <view class="tab1-content" wx:if="{{currentTab == 2}}">
      <view class="title padding-60"><text>Cat</text>      品种分析</view>
      <view class="font-descs padding-60">
      <rich-text nodes="{{catDetail.varieties}}"></rich-text>
      </view>
    </view>

    <view class="tab1-content" wx:if="{{currentTab == 3}}">
      <view class="title padding-60"><text>Cat</text>      购买流程</view>
      <view class="font-descs padding-60">
        <rich-text nodes="{{catDetail.buy_process}}"></rich-text>
      </view>
    </view>

    <view class="tab1-content" wx:if="{{currentTab == 4}}">
      <view class="title padding-60"><text>Cat</text>      售后服务</view>
      <view class="font-descs padding-60">
               <rich-text nodes="{{catDetail.sell_service}}"></rich-text>
      </view>
    </view>
  </view>

  <view class="pay-buttons">
    <view class="chat-wrap box-shadow">
      <image class="chat" src="http://stc.unipet-group.com/mini/icon/petDetail/serv.png" />
    </view>
    <view class="pay-button" bindtap="showModal">
      预付定金：￥  {{catDetail.booking_price}}
      <image src="http://stc.unipet-group.com/mini/icon/petDetail/go.png" />
    </view>
  </view>

  <view class="pay-modal" wx:if="{{visible}}">
    <view class="pay-dingjin">
      <image src="http://stc.unipet-group.com/mini/icon/petDetail/close.png" bindtap="closeModal" />
      <view class="title">定金：￥ {{catDetail.booking_price}}</view>
      <input type="number" placeholder="请输入手机号"
        value="{{}}" bindinput="inputPhone" />
      <view class="pay-btn {{disableInput ? 'disable' : ''}}" bindtap="submit">确认支付</view>
    </view>
  </view>
</view>