// out: petDetail.wxss
.pet-detail-page {
  padding-bottom: 110rpx;
  .pet-detail-banner {
    width: 100%;
    height: 500rpx;
    background: orange;
  }
  .pet-detail-content-wrap {
    background-color: #fff;
    border-radius: 40rpx 40rpx 0px 0px;
    margin-top: -40rpx;
    .view1 {
      padding: 30rpx 60rpx;
      .title {
        font-size: 46rpx;
        color: rgba(66,66,66,1);
        image {
          width: 32rpx;
          height: 32rpx;
          vertical-align: middle;
          margin-left: 14rpx;
        }
      }
      .birth {
        font-size: 32rpx;
        color: rgba(66,66,66,1);
        margin: 10rpx 0;
        image {
          width: 30rpx;
          height: 30rpx;
          margin-right: 14rpx;
        }
      }
      .other {
        font-size: 30rpx;
        color: rgba(184,187,188,1);
      }
      .marks {
        margin: 10rpx 0;
        text {
          display: inline-block;
          background:rgba(254,242,227,1);
          border-radius: 12rpx 12rpx 12rpx 0px;
          font-size: 28rpx;
          color: rgba(240,175,90,1);
          padding: 5rpx 10rpx;
          margin-right: 12rpx;
        }
      }
      .price {
        font-size: 46rpx;
        color: rgba(240,175,90,1);
        .discount {
          font-size: 28rpx;
          color: rgba(184,187,188,1);
          text-decoration: line-through;
        }
      }
    }
    .activity {
      width: 100%;
      height: 109rpx;
      line-height: 109rpx;
      background: rgba(254,242,227,1);
      padding-left: 60rpx;
      color: rgba(240,175,90,0.6);
      font-size: 30rpx;
      text {
        display: inline-block;
        color: #fff;
        background: rgba(253,198,127,0.8);
        height: 45rpx;
        line-height: 45rpx;
        padding: 5rpx 8rpx;
      }
      .left {
        border-radius: 12rpx 0 0 12rpx;
        margin-left: 24rpx;
        margin-right: 3rpx;
      }
      .middle {
        margin: 0 3rpx;
      }
      .right {
        border-radius: 0 12rpx 12rpx 0;
        margin-left: 3rpx;
      }
    }
    .address {
      height: 90rpx;
      line-height: 90rpx;
      font-size: 28rpx;
      color: rgba(66,66,66,1);
      padding: 0 60rpx;
      border-bottom: 1rpx solid #F4F5F7;
      image {
        width: 30rpx;
        height: 30rpx;
        margin-right: 14rpx;
      }
    }
    .tabs {
      height: 140rpx;
      padding: 0 60rpx;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 1rpx solid #F4F5F7;
      .tab {
        border-radius: 10rpx;
        opacity: 0.5;
        border: 2rpx solid rgba(184,187,188,1);
        font-size: 30rpx;
        color:rgba(184,187,188,1);
        padding: 10rpx;
      }
      .current {
        border: 2rpx solid rgba(250,204,144,1);
        color:rgba(253,198,127,1);
      }
    }
    .tab1-content {
      padding: 0 0 30rpx 0;
      .padding-60 {
        padding-left: 60rpx;
        padding-right: 60rpx;
      }
      .title {
        font-size: 36rpx;
        color: rgba(66,66,66,1);
        margin: 60rpx 0 30rpx;
        text {
          display: inline-block;
          font-weight: bold;
        }
        .right {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(66,66,66,1);
          line-height: 40rpx;
          float: right;
          padding-top: 7rpx;
        }
      }
      .color-wrap {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 24rpx;
        color: rgba(198,201,201,1);
        text-align: center;
        margin-bottom: 20rpx;
        .color-content {
          flex: 1;
          margin-bottom: 15rpx;
          height: 110rpx;
          .img {
            position: relative;
            .ig {
              width: 60rpx;
              height: 50rpx;
              padding-top: 12rpx;
            }
            .bg {
              width: 95rpx;
              height: 74rpx;
              position: absolute;
              left: 11rpx;
              top: 0;
            }
          }
          text {
            display: block;
            margin-top: 14rpx;
          }
        }
      }
      .eye-wrap {
        .img {
          .ig {
            width: 56rpx;
            height: 56rpx;
          }
          .bg {
            width: 93rpx!important;
            height: 80rpx!important;
            left: 6rpx!important;
            top: -4rpx!important;
          }
        }
      }
      .tab-items {
        display: flex;
        flex-direction: row;
        align-items: center;
        .tab-item {
          position: relative;
          width: 103rpx;
          height: 48rpx;
          line-height: 48rpx;
          border-radius: 9rpx;
          border: 2rpx solid rgba(219,221,221,1);
          font-size: 28rpx;
          color: rgba(219,221,221,1);
          margin-right: 20rpx;
          text-align: center;
          image {
            width: 28rpx;
            height: 28rpx;
            position: absolute;
            bottom: -10rpx;
            right: -10rpx;
          }
        }
        .current {
          color:rgba(253,198,127,1);
          border: 2rpx solid rgba(253,198,127,1);
        }
      }
      .font-descs {
        font-size: 28rpx;
        color: rgba(66,66,66,1);
        line-height: 40rpx;
        .intro {
          display: block;
          margin-bottom: 24rpx;
        }
      }
      .gap {
        width: 100%;
        height: 0;
        border-bottom: 2rpx solid rgba(244,245,247,1);
        padding-top: 30rpx;
      }
    }
  }
  .pay-buttons {
    height: 150rpx;
    padding: 0 60rpx;
    display: flex;
    justify-content: space-between;
    align-items: top;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ffffff;
    .chat-wrap {
      width: 110rpx;
      height: 110rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20rpx;
      image {
        width: 53rpx;
        height: 53rpx;
      }
    }
    .pay-button {
      width: 480rpx;
      height: 110rpx;
      background: rgba(253,198,127,1);
      border-radius: 20rpx;
      font-size: 36rpx;
      color: #ffffff;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      image {
        width: 45rpx;
        height: 20rpx;
        margin-left: 25rpx;
      }
    }
  }
  .pay-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.65);
    .pay-dingjin {
      height: 500rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: #ffffff;
      border-radius: 40rpx 40rpx 0 0;
      padding: 40rpx;
      image {
        position: absolute;
        right: 40rpx;
        top: 40rpx;
        display: block;
        width: 42rpx;
        height: 42rpx;
      }
      .title {
        font-size: 40rpx;
        color: rgba(51,51,51,1);
        text-align: center;
        margin: 40rpx 0;
      }
      input {
        display: block;
        width: 100%;
        height: 90rpx;
        background: rgba(247,249,251,1);
        border-radius: 20rpx;
        padding: 0 40rpx;
        font-size: 32rpx;
        color:rgba(51,51,51,1);
      }
      input:-webkit-input-placeholder {
        color:rgba(146,148,149,1);
      }
　　　　input:-moz-placeholder {
        color:rgba(146,148,149,1);
      }
　　　　input::-moz-placeholder {
        color:rgba(146,148,149,1);
      }
　　　　input:-ms-input-placeholder {
        color:rgba(146,148,149,1);
      }
      .pay-btn {
        height: 90rpx;
        line-height: 90rpx;
        background: rgba(253,198,127,1);
        border-radius: 20rpx;
        text-align: center;
        color: #ffffff;
        margin-top: 60rpx;
      }
      .disable {
        opacity: 0.4;
      }
    }
  }
}