<!-- 首页推荐列表title模版 -->
<template name="perferListTitle">
  <view class="title-wrap">
    <view class="title">
      <text>{{titleEn}}</text>
      <text>{{titleCn}}</text>
    </view>
    <view class="more-link">
      <navigator hover-class="more-link-hover" url="{{link+keyword + '&'}}title={{titleEn + ' ' + titleCn}}">
        <image class="more-link-icon" src="http://stc.unipet-group.com/mini/icon/other/more-link.png"></image>
      </navigator>
    </view>
  </view>
</template>